.cards-container {
  height: 100vh;
  width: 100%;
  background-color: #fafbfd;
}

.cards-container > .cards {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.cards-container > .cards > .card {
  height: 200px;
  width: 200px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  border: 1px solid rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cards-container > .cards > .card > .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards-container > .cards > .card > .content > .img {
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}

.cards-container > .cards > .card > .content > .img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cards-container > .cards > .card > .content > div > button {
  height: 20px;
  width: 75px;
  margin-top: 20px;
  background-color: transparent;
  border: none;
  color: #272727;
  position: relative;
  border-bottom: 1.5px solid #272727;
  cursor: pointer;
}

.hover-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: #ff0000;
  bottom: 0px;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  transform: scaleX(0);
}

.hover-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.cards-container > .cards > .card > .content > div > button:hover {
  border: none;
}
